{
  "name": "hotel-energy-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev -- --host",
    "backend": "cd backend && node server.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "concurrently": "^9.2.1"
  }
}
